import random
import string 
import sys , glob
sys.path.append('C:\\Users\\Owner\\Desktop\\pmt\\linuxwords.txt')

lettervalues = {
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1, 'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8, 'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1, 'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1, 'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4, 'z': 10
}

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y','z']
vowels = ['a','e','i','o','u']
consonants = ['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z']
numberofrepeats = random.randrange(2,4)

def splitword(word): 
    return [char for char in word]  

def game():
    score = 0
    amountofletters = 7
    finalscore = 0
    intAOL = int(amountofletters)
    letters = random.choices(alphabet, k=7)
    print('These Are your letters:' + ','.join(letters))
    with open('C:\\Users\\Owner\\Desktop\\pmt\\linuxwords.txt') as file:
        contents = file.read()
    wordmade = input('Please make a word with the given letters:')
    if wordmade in contents:
        for letter in wordmade:
            score += lettervalues[letter]
    score_str = str(score)
    if wordmade in contents:
        print ('Nice work! The score of that word was:' + score_str)
        for letter in wordmade:
            score += lettervalues[letter]
            ','.join(letter)
    else:
        print ('That was not a valid word. Your final score is:' + score_str)
    while wordmade in contents:
        if wordmade in contents:
            game()
        else:
            break

    
start = input('Do you want to play scrabble? Yes or No')
if start in ['n', 'N', 'no', 'No', 'NO']:
    print('Bruh')
if start in ['y', 'Y', 'yes', 'Yes', 'YES']:
    print('Alright!')
    game()
